#############################################################################
# Makefile for building: crowd
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Sep 5 16:18:30 2011
# Project:  crowdQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -Werror -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/include -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -L/usr/lib/fglrx -lOpenCL -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/SplashScreen.cpp \
		src/renderers/uniform/Vec2Uniform.cpp \
		src/renderers/uniform/UnsignedIntegerUniform.cpp \
		src/renderers/uniform/Mat4Uniform.cpp \
		src/renderers/uniform/IntegerUniform.cpp \
		src/renderers/uniform/FloatUniform.cpp \
		src/Settings.cpp \
		src/computation/OpenCL.cpp \
		src/computation/Profiler.cpp \
		src/computation/ProfilingElement.cpp \
		src/computation/Program.cpp \
		src/computation/ClientProfile.cpp \
		src/computation/Context.cpp \
		src/graphics/Texture2DPair.cpp \
		src/renderers/ComponentValueRenderer.cpp \
		src/renderers/DirectionRenderer.cpp \
		src/renderers/GroupStatesRenderer.cpp \
		src/graphics/TextureBufferTripple.cpp \
		src/graphics/BufferTexture.cpp \
		src/graphics/OpenGL.cpp \
		src/SystemTime.cpp \
		src/String.cpp \
		src/Number.cpp \
		src/CrowdCalculator.cpp \
		src/CrowdRenderer.cpp \
		src/renderers/AgentsRenderer.cpp \
		src/calculators/SpeedCalculator.cpp \
		src/renderers/GradientRenderer.cpp \
		src/calculators/CollisionResolver.cpp \
		src/Main.cpp \
		src/calculators/AverageVelocityCalculator.cpp \
		src/calculators/CostCalculator.cpp \
		src/calculators/Splatterer.cpp \
		src/graphics/Texture.cpp \
		src/graphics/Texture2D.cpp \
		src/calculators/WorkItemCalculator.cpp \
		src/renderers/TextureRendererAlpha.cpp \
		src/calculators/SharedBufferCalculator.cpp \
		src/calculators/WorkGroupCalculator.cpp \
		src/calculators/AgentMover.cpp \
		src/calculators/GradientCalculator.cpp \
		src/calculators/PotentialCalculator.cpp \
		src/renderers/TextureRenderer.cpp \
		src/renderers/ValueRenderer.cpp \
		src/graphics/Camera.cpp \
		src/Application.cpp \
		src/graphics/ShaderProgram.cpp \
		src/graphics/GeometryShader.cpp \
		src/graphics/FragmentShader.cpp \
		src/graphics/Shader.cpp \
		src/graphics/VertexShader.cpp \
		src/CrowdScene.cpp \
		src/Error.cpp \
		src/Exception.cpp \
		src/GraphicsView.cpp \
		src/Logger.cpp \
		src/MainWindow.cpp release/moc_CrowdScene.cpp \
		release/moc_GraphicsView.cpp \
		release/moc_MainWindow.cpp
OBJECTS       = release/SplashScreen.o \
		release/Vec2Uniform.o \
		release/UnsignedIntegerUniform.o \
		release/Mat4Uniform.o \
		release/IntegerUniform.o \
		release/FloatUniform.o \
		release/Settings.o \
		release/OpenCL.o \
		release/Profiler.o \
		release/ProfilingElement.o \
		release/Program.o \
		release/ClientProfile.o \
		release/Context.o \
		release/Texture2DPair.o \
		release/ComponentValueRenderer.o \
		release/DirectionRenderer.o \
		release/GroupStatesRenderer.o \
		release/TextureBufferTripple.o \
		release/BufferTexture.o \
		release/OpenGL.o \
		release/SystemTime.o \
		release/String.o \
		release/Number.o \
		release/CrowdCalculator.o \
		release/CrowdRenderer.o \
		release/AgentsRenderer.o \
		release/SpeedCalculator.o \
		release/GradientRenderer.o \
		release/CollisionResolver.o \
		release/Main.o \
		release/AverageVelocityCalculator.o \
		release/CostCalculator.o \
		release/Splatterer.o \
		release/Texture.o \
		release/Texture2D.o \
		release/WorkItemCalculator.o \
		release/TextureRendererAlpha.o \
		release/SharedBufferCalculator.o \
		release/WorkGroupCalculator.o \
		release/AgentMover.o \
		release/GradientCalculator.o \
		release/PotentialCalculator.o \
		release/TextureRenderer.o \
		release/ValueRenderer.o \
		release/Camera.o \
		release/Application.o \
		release/ShaderProgram.o \
		release/GeometryShader.o \
		release/FragmentShader.o \
		release/Shader.o \
		release/VertexShader.o \
		release/CrowdScene.o \
		release/Error.o \
		release/Exception.o \
		release/GraphicsView.o \
		release/Logger.o \
		release/MainWindow.o \
		release/moc_CrowdScene.o \
		release/moc_GraphicsView.o \
		release/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		crowdQt.pro
QMAKE_TARGET  = crowd
DESTDIR       = 
TARGET        = crowd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_crowdqt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release crowdQt.pro

dist: 
	@$(CHK_DIR_EXISTS) release/crowd1.0.0 || $(MKDIR) release/crowd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/crowd1.0.0/ && $(COPY_FILE) --parents src/SplashScreen.h src/renderers/uniform/Vec2Uniform.h src/renderers/uniform/UnsignedIntegerUniform.h src/renderers/uniform/Mat4Uniform.h src/renderers/uniform/IntegerUniform.h src/renderers/uniform/FloatUniform.h src/Settings.h src/computation/OpenCL.h src/computation/Profiler.h src/computation/ProfilingElement.h src/computation/Program.h src/computation/ClientProfile.h src/computation/Context.h src/graphics/Texture2DPair.h src/renderers/ComponentValueRenderer.h src/renderers/DirectionRenderer.h src/renderers/GroupStatesRenderer.h src/graphics/TextureBufferTripple.h src/graphics/BufferTexture.h src/Agent.h src/graphics/OpenGL.h src/SystemTime.h src/String.h src/Number.h src/CrowdCalculator.h src/States.h src/CrowdRenderer.h src/renderers/AgentsRenderer.h src/calculators/SpeedCalculator.h src/renderers/GradientRenderer.h src/calculators/CollisionResolver.h src/calculators/AverageVelocityCalculator.h src/calculators/CostCalculator.h src/calculators/Splatterer.h src/graphics/Texture.h src/graphics/Texture2D.h src/Random.h src/calculators/WorkItemCalculator.h src/Application.h src/CrowdScene.h src/Error.h src/Exception.h src/GraphicsView.h src/Logger.h src/MainWindow.h src/Vector4.h src/calculators/AgentMover.h src/calculators/GradientCalculator.h src/calculators/PotentialCalculator.h src/calculators/SharedBufferCalculator.h src/calculators/WorkGroupCalculator.h src/graphics/Camera.h src/graphics/FragmentShader.h src/graphics/GeometryShader.h src/graphics/Shader.h src/graphics/ShaderProgram.h src/graphics/VertexShader.h src/graphics/gl3.h src/renderers/TextureRenderer.h src/renderers/TextureRendererAlpha.h src/renderers/ValueRenderer.h src/renderers/TextureRendererAlpha.h src/renderers/TextureRenderer.h src/renderers/ValueRenderer.h src/Application.h release/crowd1.0.0/ && $(COPY_FILE) --parents src/SplashScreen.cpp src/renderers/uniform/Vec2Uniform.cpp src/renderers/uniform/UnsignedIntegerUniform.cpp src/renderers/uniform/Mat4Uniform.cpp src/renderers/uniform/IntegerUniform.cpp src/renderers/uniform/FloatUniform.cpp src/Settings.cpp src/computation/OpenCL.cpp src/computation/Profiler.cpp src/computation/ProfilingElement.cpp src/computation/Program.cpp src/computation/ClientProfile.cpp src/computation/Context.cpp src/graphics/Texture2DPair.cpp src/renderers/ComponentValueRenderer.cpp src/renderers/DirectionRenderer.cpp src/renderers/GroupStatesRenderer.cpp src/graphics/TextureBufferTripple.cpp src/graphics/BufferTexture.cpp src/graphics/OpenGL.cpp src/SystemTime.cpp src/String.cpp src/Number.cpp src/CrowdCalculator.cpp src/CrowdRenderer.cpp src/renderers/AgentsRenderer.cpp src/calculators/SpeedCalculator.cpp src/renderers/GradientRenderer.cpp src/calculators/CollisionResolver.cpp src/Main.cpp src/calculators/AverageVelocityCalculator.cpp src/calculators/CostCalculator.cpp src/calculators/Splatterer.cpp src/graphics/Texture.cpp src/graphics/Texture2D.cpp src/calculators/WorkItemCalculator.cpp src/renderers/TextureRendererAlpha.cpp src/calculators/SharedBufferCalculator.cpp src/calculators/WorkGroupCalculator.cpp src/calculators/AgentMover.cpp src/calculators/GradientCalculator.cpp src/calculators/PotentialCalculator.cpp src/renderers/TextureRenderer.cpp src/renderers/ValueRenderer.cpp src/graphics/Camera.cpp src/Application.cpp src/graphics/ShaderProgram.cpp src/graphics/GeometryShader.cpp src/graphics/FragmentShader.cpp src/graphics/Shader.cpp src/graphics/VertexShader.cpp src/CrowdScene.cpp src/Error.cpp src/Exception.cpp src/GraphicsView.cpp src/Logger.cpp src/MainWindow.cpp release/crowd1.0.0/ && $(COPY_FILE) --parents crowdqt.ui release/crowd1.0.0/ && (cd `dirname release/crowd1.0.0` && $(TAR) crowd1.0.0.tar crowd1.0.0 && $(COMPRESS) crowd1.0.0.tar) && $(MOVE) `dirname release/crowd1.0.0`/crowd1.0.0.tar.gz . && $(DEL_FILE) -r release/crowd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CrowdScene.cpp release/moc_GraphicsView.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_CrowdScene.cpp release/moc_GraphicsView.cpp release/moc_MainWindow.cpp
release/moc_CrowdScene.cpp: src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/CrowdScene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/CrowdScene.h -o release/moc_CrowdScene.cpp

release/moc_GraphicsView.cpp: src/GraphicsView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/GraphicsView.h -o release/moc_GraphicsView.cpp

release/moc_MainWindow.cpp: ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_crowdqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_crowdqt.h
ui_crowdqt.h: crowdqt.ui \
		src/GraphicsView.h
	/usr/bin/uic-qt4 crowdqt.ui -o ui_crowdqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/SplashScreen.o: src/SplashScreen.cpp src/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SplashScreen.o src/SplashScreen.cpp

release/Vec2Uniform.o: src/renderers/uniform/Vec2Uniform.cpp src/renderers/uniform/Vec2Uniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vec2Uniform.o src/renderers/uniform/Vec2Uniform.cpp

release/UnsignedIntegerUniform.o: src/renderers/uniform/UnsignedIntegerUniform.cpp src/renderers/uniform/UnsignedIntegerUniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UnsignedIntegerUniform.o src/renderers/uniform/UnsignedIntegerUniform.cpp

release/Mat4Uniform.o: src/renderers/uniform/Mat4Uniform.cpp src/renderers/uniform/Mat4Uniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Mat4Uniform.o src/renderers/uniform/Mat4Uniform.cpp

release/IntegerUniform.o: src/renderers/uniform/IntegerUniform.cpp src/renderers/uniform/IntegerUniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IntegerUniform.o src/renderers/uniform/IntegerUniform.cpp

release/FloatUniform.o: src/renderers/uniform/FloatUniform.cpp src/renderers/uniform/FloatUniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FloatUniform.o src/renderers/uniform/FloatUniform.cpp

release/Settings.o: src/Settings.cpp src/Settings.h \
		src/Vector4.h \
		src/graphics/gl3.h \
		src/Exception.h \
		src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Settings.o src/Settings.cpp

release/OpenCL.o: src/computation/OpenCL.cpp src/computation/OpenCL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OpenCL.o src/computation/OpenCL.cpp

release/Profiler.o: src/computation/Profiler.cpp src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/String.h \
		src/graphics/gl3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Profiler.o src/computation/Profiler.cpp

release/ProfilingElement.o: src/computation/ProfilingElement.cpp src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProfilingElement.o src/computation/ProfilingElement.cpp

release/Program.o: src/computation/Program.cpp src/computation/Program.h \
		src/computation/Context.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/String.h \
		src/graphics/gl3.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Program.o src/computation/Program.cpp

release/ClientProfile.o: src/computation/ClientProfile.cpp src/computation/ClientProfile.h \
		src/String.h \
		src/graphics/gl3.h \
		src/computation/ProfilingElement.h \
		src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ClientProfile.o src/computation/ClientProfile.cpp

release/Context.o: src/computation/Context.cpp src/computation/Context.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Context.o src/computation/Context.cpp

release/Texture2DPair.o: src/graphics/Texture2DPair.cpp src/graphics/Texture2DPair.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/computation/Context.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/computation/OpenCL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture2DPair.o src/graphics/Texture2DPair.cpp

release/ComponentValueRenderer.o: src/renderers/ComponentValueRenderer.cpp src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ComponentValueRenderer.o src/renderers/ComponentValueRenderer.cpp

release/DirectionRenderer.o: src/renderers/DirectionRenderer.cpp src/renderers/DirectionRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DirectionRenderer.o src/renderers/DirectionRenderer.cpp

release/GroupStatesRenderer.o: src/renderers/GroupStatesRenderer.cpp src/renderers/GroupStatesRenderer.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GroupStatesRenderer.o src/renderers/GroupStatesRenderer.cpp

release/TextureBufferTripple.o: src/graphics/TextureBufferTripple.cpp src/graphics/TextureBufferTripple.h \
		src/graphics/gl3.h \
		src/computation/Context.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/computation/OpenCL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextureBufferTripple.o src/graphics/TextureBufferTripple.cpp

release/BufferTexture.o: src/graphics/BufferTexture.cpp src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BufferTexture.o src/graphics/BufferTexture.cpp

release/OpenGL.o: src/graphics/OpenGL.cpp src/graphics/OpenGL.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OpenGL.o src/graphics/OpenGL.cpp

release/SystemTime.o: src/SystemTime.cpp src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SystemTime.o src/SystemTime.cpp

release/String.o: src/String.cpp src/String.h \
		src/graphics/gl3.h \
		src/computation/ProfilingElement.h \
		src/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/String.o src/String.cpp

release/Number.o: src/Number.cpp src/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Number.o src/Number.cpp

release/CrowdCalculator.o: src/CrowdCalculator.cpp src/CrowdCalculator.h \
		src/Logger.h \
		src/computation/ClientProfile.h \
		src/graphics/gl3.h \
		src/calculators/Splatterer.h \
		src/Vector4.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/GeometryShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/BufferTexture.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/renderers/TextureRenderer.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/States.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/Agent.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Settings.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h \
		src/computation/OpenCL.h \
		src/Number.h \
		src/Random.h \
		src/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CrowdCalculator.o src/CrowdCalculator.cpp

release/CrowdRenderer.o: src/CrowdRenderer.cpp src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/String.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CrowdRenderer.o src/CrowdRenderer.cpp

release/AgentsRenderer.o: src/renderers/AgentsRenderer.cpp src/renderers/AgentsRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/GeometryShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AgentsRenderer.o src/renderers/AgentsRenderer.cpp

release/SpeedCalculator.o: src/calculators/SpeedCalculator.cpp src/calculators/SpeedCalculator.h \
		src/graphics/gl3.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SpeedCalculator.o src/calculators/SpeedCalculator.cpp

release/GradientRenderer.o: src/renderers/GradientRenderer.cpp src/renderers/GradientRenderer.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GradientRenderer.o src/renderers/GradientRenderer.cpp

release/CollisionResolver.o: src/calculators/CollisionResolver.cpp src/calculators/CollisionResolver.h \
		src/graphics/gl3.h \
		src/computation/Context.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/Program.h \
		src/Logger.h \
		src/computation/OpenCL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CollisionResolver.o src/calculators/CollisionResolver.cpp

release/Main.o: src/Main.cpp src/Application.h \
		src/Logger.h \
		src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Main.o src/Main.cpp

release/AverageVelocityCalculator.o: src/calculators/AverageVelocityCalculator.cpp src/calculators/AverageVelocityCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AverageVelocityCalculator.o src/calculators/AverageVelocityCalculator.cpp

release/CostCalculator.o: src/calculators/CostCalculator.cpp src/calculators/CostCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CostCalculator.o src/calculators/CostCalculator.cpp

release/Splatterer.o: src/calculators/Splatterer.cpp src/calculators/Splatterer.h \
		src/graphics/gl3.h \
		src/Vector4.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/GeometryShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/BufferTexture.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/renderers/TextureRenderer.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/Error.h \
		src/calculators/SharedBufferCalculator.h \
		src/computation/Program.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Splatterer.o src/calculators/Splatterer.cpp

release/Texture.o: src/graphics/Texture.cpp src/graphics/Texture.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture.o src/graphics/Texture.cpp

release/Texture2D.o: src/graphics/Texture2D.cpp src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture2D.o src/graphics/Texture2D.cpp

release/WorkItemCalculator.o: src/calculators/WorkItemCalculator.cpp src/calculators/WorkItemCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WorkItemCalculator.o src/calculators/WorkItemCalculator.cpp

release/TextureRendererAlpha.o: src/renderers/TextureRendererAlpha.cpp src/renderers/TextureRendererAlpha.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextureRendererAlpha.o src/renderers/TextureRendererAlpha.cpp

release/SharedBufferCalculator.o: src/calculators/SharedBufferCalculator.cpp src/calculators/SharedBufferCalculator.h \
		src/graphics/gl3.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SharedBufferCalculator.o src/calculators/SharedBufferCalculator.cpp

release/WorkGroupCalculator.o: src/calculators/WorkGroupCalculator.cpp src/calculators/WorkGroupCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WorkGroupCalculator.o src/calculators/WorkGroupCalculator.cpp

release/AgentMover.o: src/calculators/AgentMover.cpp src/calculators/AgentMover.h \
		src/graphics/gl3.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/Logger.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/TextureBufferTripple.h \
		src/Agent.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AgentMover.o src/calculators/AgentMover.cpp

release/GradientCalculator.o: src/calculators/GradientCalculator.cpp src/calculators/GradientCalculator.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Texture2DPair.h \
		src/computation/Context.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/graphics/BufferTexture.h \
		src/States.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GradientCalculator.o src/calculators/GradientCalculator.cpp

release/PotentialCalculator.o: src/calculators/PotentialCalculator.cpp src/calculators/PotentialCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/States.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/Number.h \
		src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PotentialCalculator.o src/calculators/PotentialCalculator.cpp

release/TextureRenderer.o: src/renderers/TextureRenderer.cpp src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextureRenderer.o src/renderers/TextureRenderer.cpp

release/ValueRenderer.o: src/renderers/ValueRenderer.cpp src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ValueRenderer.o src/renderers/ValueRenderer.cpp

release/Camera.o: src/graphics/Camera.cpp src/graphics/Camera.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Camera.o src/graphics/Camera.cpp

release/Application.o: src/Application.cpp src/Application.h \
		src/Logger.h \
		src/Exception.h \
		src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Application.o src/Application.cpp

release/ShaderProgram.o: src/graphics/ShaderProgram.cpp src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/String.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ShaderProgram.o src/graphics/ShaderProgram.cpp

release/GeometryShader.o: src/graphics/GeometryShader.cpp src/graphics/GeometryShader.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GeometryShader.o src/graphics/GeometryShader.cpp

release/FragmentShader.o: src/graphics/FragmentShader.cpp src/graphics/FragmentShader.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FragmentShader.o src/graphics/FragmentShader.cpp

release/Shader.o: src/graphics/Shader.cpp src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/String.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Shader.o src/graphics/Shader.cpp

release/VertexShader.o: src/graphics/VertexShader.cpp src/graphics/VertexShader.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VertexShader.o src/graphics/VertexShader.cpp

release/CrowdScene.o: src/CrowdScene.cpp src/graphics/gl3.h \
		src/Application.h \
		src/Logger.h \
		src/CrowdScene.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Error.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/computation/OpenCL.h \
		src/Number.h \
		src/String.h \
		src/SystemTime.h \
		src/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CrowdScene.o src/CrowdScene.cpp

release/Error.o: src/Error.cpp src/Error.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Error.o src/Error.cpp

release/Exception.o: src/Exception.cpp src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Exception.o src/Exception.cpp

release/GraphicsView.o: src/GraphicsView.cpp src/GraphicsView.h \
		src/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsView.o src/GraphicsView.cpp

release/Logger.o: src/Logger.cpp src/Logger.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Logger.o src/Logger.cpp

release/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Error.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/computation/OpenCL.h \
		src/Application.h \
		src/Number.h \
		src/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/MainWindow.cpp

release/moc_CrowdScene.o: release/moc_CrowdScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CrowdScene.o release/moc_CrowdScene.cpp

release/moc_GraphicsView.o: release/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GraphicsView.o release/moc_GraphicsView.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

