#############################################################################
# Makefile for building: crowdd
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Sep 5 16:18:30 2011
# Project:  crowdQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -Werror -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/include -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -L/usr/lib/fglrx -lOpenCL -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/SplashScreen.cpp \
		src/renderers/uniform/Vec2Uniform.cpp \
		src/renderers/uniform/UnsignedIntegerUniform.cpp \
		src/renderers/uniform/Mat4Uniform.cpp \
		src/renderers/uniform/IntegerUniform.cpp \
		src/renderers/uniform/FloatUniform.cpp \
		src/Settings.cpp \
		src/computation/OpenCL.cpp \
		src/computation/Profiler.cpp \
		src/computation/ProfilingElement.cpp \
		src/computation/Program.cpp \
		src/computation/ClientProfile.cpp \
		src/computation/Context.cpp \
		src/graphics/Texture2DPair.cpp \
		src/renderers/ComponentValueRenderer.cpp \
		src/renderers/DirectionRenderer.cpp \
		src/renderers/GroupStatesRenderer.cpp \
		src/graphics/TextureBufferTripple.cpp \
		src/graphics/BufferTexture.cpp \
		src/graphics/OpenGL.cpp \
		src/SystemTime.cpp \
		src/String.cpp \
		src/Number.cpp \
		src/CrowdCalculator.cpp \
		src/CrowdRenderer.cpp \
		src/renderers/AgentsRenderer.cpp \
		src/calculators/SpeedCalculator.cpp \
		src/renderers/GradientRenderer.cpp \
		src/calculators/CollisionResolver.cpp \
		src/Main.cpp \
		src/calculators/AverageVelocityCalculator.cpp \
		src/calculators/CostCalculator.cpp \
		src/calculators/Splatterer.cpp \
		src/graphics/Texture.cpp \
		src/graphics/Texture2D.cpp \
		src/calculators/WorkItemCalculator.cpp \
		src/renderers/TextureRendererAlpha.cpp \
		src/calculators/SharedBufferCalculator.cpp \
		src/calculators/WorkGroupCalculator.cpp \
		src/calculators/AgentMover.cpp \
		src/calculators/GradientCalculator.cpp \
		src/calculators/PotentialCalculator.cpp \
		src/renderers/TextureRenderer.cpp \
		src/renderers/ValueRenderer.cpp \
		src/graphics/Camera.cpp \
		src/Application.cpp \
		src/graphics/ShaderProgram.cpp \
		src/graphics/GeometryShader.cpp \
		src/graphics/FragmentShader.cpp \
		src/graphics/Shader.cpp \
		src/graphics/VertexShader.cpp \
		src/CrowdScene.cpp \
		src/Error.cpp \
		src/Exception.cpp \
		src/GraphicsView.cpp \
		src/Logger.cpp \
		src/MainWindow.cpp debug/moc_CrowdScene.cpp \
		debug/moc_GraphicsView.cpp \
		debug/moc_MainWindow.cpp
OBJECTS       = debug/SplashScreen.o \
		debug/Vec2Uniform.o \
		debug/UnsignedIntegerUniform.o \
		debug/Mat4Uniform.o \
		debug/IntegerUniform.o \
		debug/FloatUniform.o \
		debug/Settings.o \
		debug/OpenCL.o \
		debug/Profiler.o \
		debug/ProfilingElement.o \
		debug/Program.o \
		debug/ClientProfile.o \
		debug/Context.o \
		debug/Texture2DPair.o \
		debug/ComponentValueRenderer.o \
		debug/DirectionRenderer.o \
		debug/GroupStatesRenderer.o \
		debug/TextureBufferTripple.o \
		debug/BufferTexture.o \
		debug/OpenGL.o \
		debug/SystemTime.o \
		debug/String.o \
		debug/Number.o \
		debug/CrowdCalculator.o \
		debug/CrowdRenderer.o \
		debug/AgentsRenderer.o \
		debug/SpeedCalculator.o \
		debug/GradientRenderer.o \
		debug/CollisionResolver.o \
		debug/Main.o \
		debug/AverageVelocityCalculator.o \
		debug/CostCalculator.o \
		debug/Splatterer.o \
		debug/Texture.o \
		debug/Texture2D.o \
		debug/WorkItemCalculator.o \
		debug/TextureRendererAlpha.o \
		debug/SharedBufferCalculator.o \
		debug/WorkGroupCalculator.o \
		debug/AgentMover.o \
		debug/GradientCalculator.o \
		debug/PotentialCalculator.o \
		debug/TextureRenderer.o \
		debug/ValueRenderer.o \
		debug/Camera.o \
		debug/Application.o \
		debug/ShaderProgram.o \
		debug/GeometryShader.o \
		debug/FragmentShader.o \
		debug/Shader.o \
		debug/VertexShader.o \
		debug/CrowdScene.o \
		debug/Error.o \
		debug/Exception.o \
		debug/GraphicsView.o \
		debug/Logger.o \
		debug/MainWindow.o \
		debug/moc_CrowdScene.o \
		debug/moc_GraphicsView.o \
		debug/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		crowdQt.pro
QMAKE_TARGET  = crowdd
DESTDIR       = 
TARGET        = crowdd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_crowdqt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug crowdQt.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/crowdd1.0.0 || $(MKDIR) debug/crowdd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/crowdd1.0.0/ && $(COPY_FILE) --parents src/SplashScreen.h src/renderers/uniform/Vec2Uniform.h src/renderers/uniform/UnsignedIntegerUniform.h src/renderers/uniform/Mat4Uniform.h src/renderers/uniform/IntegerUniform.h src/renderers/uniform/FloatUniform.h src/Settings.h src/computation/OpenCL.h src/computation/Profiler.h src/computation/ProfilingElement.h src/computation/Program.h src/computation/ClientProfile.h src/computation/Context.h src/graphics/Texture2DPair.h src/renderers/ComponentValueRenderer.h src/renderers/DirectionRenderer.h src/renderers/GroupStatesRenderer.h src/graphics/TextureBufferTripple.h src/graphics/BufferTexture.h src/Agent.h src/graphics/OpenGL.h src/SystemTime.h src/String.h src/Number.h src/CrowdCalculator.h src/States.h src/CrowdRenderer.h src/renderers/AgentsRenderer.h src/calculators/SpeedCalculator.h src/renderers/GradientRenderer.h src/calculators/CollisionResolver.h src/calculators/AverageVelocityCalculator.h src/calculators/CostCalculator.h src/calculators/Splatterer.h src/graphics/Texture.h src/graphics/Texture2D.h src/Random.h src/calculators/WorkItemCalculator.h src/Application.h src/CrowdScene.h src/Error.h src/Exception.h src/GraphicsView.h src/Logger.h src/MainWindow.h src/Vector4.h src/calculators/AgentMover.h src/calculators/GradientCalculator.h src/calculators/PotentialCalculator.h src/calculators/SharedBufferCalculator.h src/calculators/WorkGroupCalculator.h src/graphics/Camera.h src/graphics/FragmentShader.h src/graphics/GeometryShader.h src/graphics/Shader.h src/graphics/ShaderProgram.h src/graphics/VertexShader.h src/graphics/gl3.h src/renderers/TextureRenderer.h src/renderers/TextureRendererAlpha.h src/renderers/ValueRenderer.h src/renderers/TextureRendererAlpha.h src/renderers/TextureRenderer.h src/renderers/ValueRenderer.h src/Application.h debug/crowdd1.0.0/ && $(COPY_FILE) --parents src/SplashScreen.cpp src/renderers/uniform/Vec2Uniform.cpp src/renderers/uniform/UnsignedIntegerUniform.cpp src/renderers/uniform/Mat4Uniform.cpp src/renderers/uniform/IntegerUniform.cpp src/renderers/uniform/FloatUniform.cpp src/Settings.cpp src/computation/OpenCL.cpp src/computation/Profiler.cpp src/computation/ProfilingElement.cpp src/computation/Program.cpp src/computation/ClientProfile.cpp src/computation/Context.cpp src/graphics/Texture2DPair.cpp src/renderers/ComponentValueRenderer.cpp src/renderers/DirectionRenderer.cpp src/renderers/GroupStatesRenderer.cpp src/graphics/TextureBufferTripple.cpp src/graphics/BufferTexture.cpp src/graphics/OpenGL.cpp src/SystemTime.cpp src/String.cpp src/Number.cpp src/CrowdCalculator.cpp src/CrowdRenderer.cpp src/renderers/AgentsRenderer.cpp src/calculators/SpeedCalculator.cpp src/renderers/GradientRenderer.cpp src/calculators/CollisionResolver.cpp src/Main.cpp src/calculators/AverageVelocityCalculator.cpp src/calculators/CostCalculator.cpp src/calculators/Splatterer.cpp src/graphics/Texture.cpp src/graphics/Texture2D.cpp src/calculators/WorkItemCalculator.cpp src/renderers/TextureRendererAlpha.cpp src/calculators/SharedBufferCalculator.cpp src/calculators/WorkGroupCalculator.cpp src/calculators/AgentMover.cpp src/calculators/GradientCalculator.cpp src/calculators/PotentialCalculator.cpp src/renderers/TextureRenderer.cpp src/renderers/ValueRenderer.cpp src/graphics/Camera.cpp src/Application.cpp src/graphics/ShaderProgram.cpp src/graphics/GeometryShader.cpp src/graphics/FragmentShader.cpp src/graphics/Shader.cpp src/graphics/VertexShader.cpp src/CrowdScene.cpp src/Error.cpp src/Exception.cpp src/GraphicsView.cpp src/Logger.cpp src/MainWindow.cpp debug/crowdd1.0.0/ && $(COPY_FILE) --parents crowdqt.ui debug/crowdd1.0.0/ && (cd `dirname debug/crowdd1.0.0` && $(TAR) crowdd1.0.0.tar crowdd1.0.0 && $(COMPRESS) crowdd1.0.0.tar) && $(MOVE) `dirname debug/crowdd1.0.0`/crowdd1.0.0.tar.gz . && $(DEL_FILE) -r debug/crowdd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CrowdScene.cpp debug/moc_GraphicsView.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_CrowdScene.cpp debug/moc_GraphicsView.cpp debug/moc_MainWindow.cpp
debug/moc_CrowdScene.cpp: src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/CrowdScene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/CrowdScene.h -o debug/moc_CrowdScene.cpp

debug/moc_GraphicsView.cpp: src/GraphicsView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/GraphicsView.h -o debug/moc_GraphicsView.cpp

debug/moc_MainWindow.cpp: ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_crowdqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_crowdqt.h
ui_crowdqt.h: crowdqt.ui \
		src/GraphicsView.h
	/usr/bin/uic-qt4 crowdqt.ui -o ui_crowdqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/SplashScreen.o: src/SplashScreen.cpp src/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SplashScreen.o src/SplashScreen.cpp

debug/Vec2Uniform.o: src/renderers/uniform/Vec2Uniform.cpp src/renderers/uniform/Vec2Uniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vec2Uniform.o src/renderers/uniform/Vec2Uniform.cpp

debug/UnsignedIntegerUniform.o: src/renderers/uniform/UnsignedIntegerUniform.cpp src/renderers/uniform/UnsignedIntegerUniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UnsignedIntegerUniform.o src/renderers/uniform/UnsignedIntegerUniform.cpp

debug/Mat4Uniform.o: src/renderers/uniform/Mat4Uniform.cpp src/renderers/uniform/Mat4Uniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mat4Uniform.o src/renderers/uniform/Mat4Uniform.cpp

debug/IntegerUniform.o: src/renderers/uniform/IntegerUniform.cpp src/renderers/uniform/IntegerUniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IntegerUniform.o src/renderers/uniform/IntegerUniform.cpp

debug/FloatUniform.o: src/renderers/uniform/FloatUniform.cpp src/renderers/uniform/FloatUniform.h \
		src/graphics/gl3.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FloatUniform.o src/renderers/uniform/FloatUniform.cpp

debug/Settings.o: src/Settings.cpp src/Settings.h \
		src/Vector4.h \
		src/graphics/gl3.h \
		src/Exception.h \
		src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Settings.o src/Settings.cpp

debug/OpenCL.o: src/computation/OpenCL.cpp src/computation/OpenCL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OpenCL.o src/computation/OpenCL.cpp

debug/Profiler.o: src/computation/Profiler.cpp src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/String.h \
		src/graphics/gl3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Profiler.o src/computation/Profiler.cpp

debug/ProfilingElement.o: src/computation/ProfilingElement.cpp src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProfilingElement.o src/computation/ProfilingElement.cpp

debug/Program.o: src/computation/Program.cpp src/computation/Program.h \
		src/computation/Context.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/String.h \
		src/graphics/gl3.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Program.o src/computation/Program.cpp

debug/ClientProfile.o: src/computation/ClientProfile.cpp src/computation/ClientProfile.h \
		src/String.h \
		src/graphics/gl3.h \
		src/computation/ProfilingElement.h \
		src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClientProfile.o src/computation/ClientProfile.cpp

debug/Context.o: src/computation/Context.cpp src/computation/Context.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Context.o src/computation/Context.cpp

debug/Texture2DPair.o: src/graphics/Texture2DPair.cpp src/graphics/Texture2DPair.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/computation/Context.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/computation/OpenCL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Texture2DPair.o src/graphics/Texture2DPair.cpp

debug/ComponentValueRenderer.o: src/renderers/ComponentValueRenderer.cpp src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ComponentValueRenderer.o src/renderers/ComponentValueRenderer.cpp

debug/DirectionRenderer.o: src/renderers/DirectionRenderer.cpp src/renderers/DirectionRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DirectionRenderer.o src/renderers/DirectionRenderer.cpp

debug/GroupStatesRenderer.o: src/renderers/GroupStatesRenderer.cpp src/renderers/GroupStatesRenderer.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GroupStatesRenderer.o src/renderers/GroupStatesRenderer.cpp

debug/TextureBufferTripple.o: src/graphics/TextureBufferTripple.cpp src/graphics/TextureBufferTripple.h \
		src/graphics/gl3.h \
		src/computation/Context.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/computation/OpenCL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextureBufferTripple.o src/graphics/TextureBufferTripple.cpp

debug/BufferTexture.o: src/graphics/BufferTexture.cpp src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BufferTexture.o src/graphics/BufferTexture.cpp

debug/OpenGL.o: src/graphics/OpenGL.cpp src/graphics/OpenGL.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OpenGL.o src/graphics/OpenGL.cpp

debug/SystemTime.o: src/SystemTime.cpp src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SystemTime.o src/SystemTime.cpp

debug/String.o: src/String.cpp src/String.h \
		src/graphics/gl3.h \
		src/computation/ProfilingElement.h \
		src/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/String.o src/String.cpp

debug/Number.o: src/Number.cpp src/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Number.o src/Number.cpp

debug/CrowdCalculator.o: src/CrowdCalculator.cpp src/CrowdCalculator.h \
		src/Logger.h \
		src/computation/ClientProfile.h \
		src/graphics/gl3.h \
		src/calculators/Splatterer.h \
		src/Vector4.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/GeometryShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/BufferTexture.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/renderers/TextureRenderer.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/States.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/Agent.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Settings.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h \
		src/computation/OpenCL.h \
		src/Number.h \
		src/Random.h \
		src/String.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CrowdCalculator.o src/CrowdCalculator.cpp

debug/CrowdRenderer.o: src/CrowdRenderer.cpp src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/String.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CrowdRenderer.o src/CrowdRenderer.cpp

debug/AgentsRenderer.o: src/renderers/AgentsRenderer.cpp src/renderers/AgentsRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/GeometryShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AgentsRenderer.o src/renderers/AgentsRenderer.cpp

debug/SpeedCalculator.o: src/calculators/SpeedCalculator.cpp src/calculators/SpeedCalculator.h \
		src/graphics/gl3.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SpeedCalculator.o src/calculators/SpeedCalculator.cpp

debug/GradientRenderer.o: src/renderers/GradientRenderer.cpp src/renderers/GradientRenderer.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GradientRenderer.o src/renderers/GradientRenderer.cpp

debug/CollisionResolver.o: src/calculators/CollisionResolver.cpp src/calculators/CollisionResolver.h \
		src/graphics/gl3.h \
		src/computation/Context.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/Program.h \
		src/Logger.h \
		src/computation/OpenCL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CollisionResolver.o src/calculators/CollisionResolver.cpp

debug/Main.o: src/Main.cpp src/Application.h \
		src/Logger.h \
		src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Main.o src/Main.cpp

debug/AverageVelocityCalculator.o: src/calculators/AverageVelocityCalculator.cpp src/calculators/AverageVelocityCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AverageVelocityCalculator.o src/calculators/AverageVelocityCalculator.cpp

debug/CostCalculator.o: src/calculators/CostCalculator.cpp src/calculators/CostCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CostCalculator.o src/calculators/CostCalculator.cpp

debug/Splatterer.o: src/calculators/Splatterer.cpp src/calculators/Splatterer.h \
		src/graphics/gl3.h \
		src/Vector4.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/GeometryShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/BufferTexture.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/renderers/TextureRenderer.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/Error.h \
		src/calculators/SharedBufferCalculator.h \
		src/computation/Program.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Splatterer.o src/calculators/Splatterer.cpp

debug/Texture.o: src/graphics/Texture.cpp src/graphics/Texture.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Texture.o src/graphics/Texture.cpp

debug/Texture2D.o: src/graphics/Texture2D.cpp src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Texture2D.o src/graphics/Texture2D.cpp

debug/WorkItemCalculator.o: src/calculators/WorkItemCalculator.cpp src/calculators/WorkItemCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WorkItemCalculator.o src/calculators/WorkItemCalculator.cpp

debug/TextureRendererAlpha.o: src/renderers/TextureRendererAlpha.cpp src/renderers/TextureRendererAlpha.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextureRendererAlpha.o src/renderers/TextureRendererAlpha.cpp

debug/SharedBufferCalculator.o: src/calculators/SharedBufferCalculator.cpp src/calculators/SharedBufferCalculator.h \
		src/graphics/gl3.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SharedBufferCalculator.o src/calculators/SharedBufferCalculator.cpp

debug/WorkGroupCalculator.o: src/calculators/WorkGroupCalculator.cpp src/calculators/WorkGroupCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WorkGroupCalculator.o src/calculators/WorkGroupCalculator.cpp

debug/AgentMover.o: src/calculators/AgentMover.cpp src/calculators/AgentMover.h \
		src/graphics/gl3.h \
		src/computation/Program.h \
		src/computation/Context.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/Logger.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/TextureBufferTripple.h \
		src/Agent.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AgentMover.o src/calculators/AgentMover.cpp

debug/GradientCalculator.o: src/calculators/GradientCalculator.cpp src/calculators/GradientCalculator.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Texture2DPair.h \
		src/computation/Context.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/graphics/BufferTexture.h \
		src/States.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GradientCalculator.o src/calculators/GradientCalculator.cpp

debug/PotentialCalculator.o: src/calculators/PotentialCalculator.cpp src/calculators/PotentialCalculator.h \
		src/graphics/gl3.h \
		src/graphics/BufferTexture.h \
		src/graphics/Texture.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/Logger.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/Vector4.h \
		src/States.h \
		src/computation/OpenCL.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/Number.h \
		src/SystemTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PotentialCalculator.o src/calculators/PotentialCalculator.cpp

debug/TextureRenderer.o: src/renderers/TextureRenderer.cpp src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextureRenderer.o src/renderers/TextureRenderer.cpp

debug/ValueRenderer.o: src/renderers/ValueRenderer.cpp src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/gl3.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/Camera.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ValueRenderer.o src/renderers/ValueRenderer.cpp

debug/Camera.o: src/graphics/Camera.cpp src/graphics/Camera.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camera.o src/graphics/Camera.cpp

debug/Application.o: src/Application.cpp src/Application.h \
		src/Logger.h \
		src/Exception.h \
		src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Application.o src/Application.cpp

debug/ShaderProgram.o: src/graphics/ShaderProgram.cpp src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/String.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ShaderProgram.o src/graphics/ShaderProgram.cpp

debug/GeometryShader.o: src/graphics/GeometryShader.cpp src/graphics/GeometryShader.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GeometryShader.o src/graphics/GeometryShader.cpp

debug/FragmentShader.o: src/graphics/FragmentShader.cpp src/graphics/FragmentShader.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FragmentShader.o src/graphics/FragmentShader.cpp

debug/Shader.o: src/graphics/Shader.cpp src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/graphics/OpenGL.h \
		src/Exception.h \
		src/String.h \
		src/computation/ProfilingElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Shader.o src/graphics/Shader.cpp

debug/VertexShader.o: src/graphics/VertexShader.cpp src/graphics/VertexShader.h \
		src/graphics/Shader.h \
		src/graphics/gl3.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VertexShader.o src/graphics/VertexShader.cpp

debug/CrowdScene.o: src/CrowdScene.cpp src/graphics/gl3.h \
		src/Application.h \
		src/Logger.h \
		src/CrowdScene.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Error.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/computation/OpenCL.h \
		src/Number.h \
		src/String.h \
		src/SystemTime.h \
		src/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CrowdScene.o src/CrowdScene.cpp

debug/Error.o: src/Error.cpp src/Error.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Error.o src/Error.cpp

debug/Exception.o: src/Exception.cpp src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exception.o src/Exception.cpp

debug/GraphicsView.o: src/GraphicsView.cpp src/GraphicsView.h \
		src/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsView.o src/GraphicsView.cpp

debug/Logger.o: src/Logger.cpp src/Logger.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Logger.o src/Logger.cpp

debug/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		ui_crowdqt.h \
		src/GraphicsView.h \
		src/CrowdScene.h \
		src/Logger.h \
		src/graphics/Camera.h \
		src/computation/Profiler.h \
		src/computation/ProfilingElement.h \
		src/computation/ClientProfile.h \
		src/CrowdRenderer.h \
		src/graphics/gl3.h \
		src/renderers/ComponentValueRenderer.h \
		src/renderers/ValueRenderer.h \
		src/renderers/TextureRenderer.h \
		src/graphics/Texture2D.h \
		src/graphics/Texture.h \
		src/graphics/ShaderProgram.h \
		src/graphics/Shader.h \
		src/graphics/VertexShader.h \
		src/graphics/FragmentShader.h \
		src/renderers/uniform/FloatUniform.h \
		src/renderers/uniform/UnsignedIntegerUniform.h \
		src/renderers/TextureRendererAlpha.h \
		src/renderers/DirectionRenderer.h \
		src/renderers/GradientRenderer.h \
		src/renderers/AgentsRenderer.h \
		src/graphics/GeometryShader.h \
		src/graphics/BufferTexture.h \
		src/Settings.h \
		src/Vector4.h \
		src/renderers/GroupStatesRenderer.h \
		src/Agent.h \
		src/States.h \
		src/CrowdCalculator.h \
		src/calculators/Splatterer.h \
		src/graphics/TextureBufferTripple.h \
		src/computation/Context.h \
		src/renderers/uniform/Vec2Uniform.h \
		src/calculators/WorkGroupCalculator.h \
		src/computation/Program.h \
		src/calculators/SharedBufferCalculator.h \
		src/calculators/WorkItemCalculator.h \
		src/calculators/PotentialCalculator.h \
		src/calculators/GradientCalculator.h \
		src/graphics/Texture2DPair.h \
		src/calculators/AgentMover.h \
		src/calculators/SpeedCalculator.h \
		src/calculators/CostCalculator.h \
		src/calculators/AverageVelocityCalculator.h \
		src/calculators/CollisionResolver.h \
		src/Error.h \
		src/Exception.h \
		src/graphics/OpenGL.h \
		src/computation/OpenCL.h \
		src/Application.h \
		src/Number.h \
		src/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/MainWindow.cpp

debug/moc_CrowdScene.o: debug/moc_CrowdScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CrowdScene.o debug/moc_CrowdScene.cpp

debug/moc_GraphicsView.o: debug/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GraphicsView.o debug/moc_GraphicsView.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

